1710162931662	Rename type 'Employee'
1710163316129	Rename type 'EmployeeRepository'
1710163331325	Rename type 'EmployeeServices'
1710163356175	Rename type 'EmployeeServiceImplementation'
1710164359313	Delete element
1710164380426	Rename package 'com.example.backend.serviceEmplement'
1710164769999	Delete element
1710165060372	Delete element
1710165075585	Delete element
1710165110061	Rename type 'Projects'
1710165158205	Rename type 'UserNotFoundException'
1710168518625	Rename type 'ProjectService'
1710169798497	Rename compilation unit 'SwaggerConfig.java'
1710170377957	Delete element
